<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vision Pro</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(0, 0, 0);
            color: white;
        }

        nav span {
            float: left;
        }

        nav img {
            height: 50px;
            border-radius: 30px;
            float: left;

        }

        nav a {
            float: right;
        }

        .center {
            max-width: 980px;
            margin: 0 auto;
            padding: 20px;
            width: 100%;
        }

        .details {
            text-decoration: none;
            background-color: rgb(41, 30, 237);
            color: white;
            padding: 10px 20px;
            border-radius: 5px;


        }

        header {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        thead {
            background-color: rgb(38, 81, 34);
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        .container {
            display: flex;
            width: 100%;
        }

        .inline {
            flex: 1;
            margin: 5px;
        }

        .hotspotImg img {
            margin-top: 20px;
            width: 100%;
        }

        .distributors a {
            padding: 20px 5px;
            border: 1px solid white;
            text-decoration: none;
            color: white;
            background-color: rgb(65, 109, 211);
            border-radius: 10px;
        }

        .footer {

            background-color: rgb(111, 192, 111);
            padding: 20px 10px;
        }
    </style>
</head>

<body>
    <!-- Name : Pratik Nepal
    Student ID: 301422520 -->

    <header class="center">

        <div>
            <nav>
                <span><a href="https://www.apple.com/apple-vision-pro/"><img src="logo.png" alt="logo"></a></span>
                <a href="Assignment3.html" class="details">Home Page</a>
            </nav>
        </div>

    </header>

    <main class="center">
        <div class="container">


            <div class="left inline">
                <h1>Apple Vision Pro</h1>
                <img src="visionPro.jpg" alt="Apple Vision Pro"><br><br>
                <a href="details.html" class="details">View Larger Picture</a>
            </div>

            <div class="right inline">
                <h1>Vision Pro</h1>
                <p>Apple Vision Pro is a cutting-edge technology that is designed to improve video and image processing
                    on Macs. It uses machine learning algorithms to enhance picture quality, remove noise, and improve
                    color accuracy. With Apple Vision Pro, users can enjoy smoother and more vivid visuals when working
                    with videos and images. This technology is available on Macs running macOS Monterey or later and is
                    designed to work seamlessly with existing applications.</p>
                    
                <ul>
                    <li>Automating Inspection</li>
                    <li>Facial Recognition</li>
                    <li>Collecting Metrics</li>
                    <li>Object Tracking</li>
                    <li>QR Code Scanning</li>
                </ul>


            </div>
        </div>

        <div>
            <table>
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Price</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Vision Pro Model 1</td>
                        <td>$3,499</td>

                    </tr>
                    <tr>
                        <td>Vision Pro Model 2</td>
                        <td>$3,999</td>

                    </tr>
                    <tr>
                        <td>Vision Pro Model 3</td>
                        <td>$4,500</td>

                    </tr>
                </tbody>
            </table>
        </div>

        <div class="hotspotImg">
            <img src="hotspot_image.gif" alt="Canada Hotspot image">
        </div>

        <div class="distributors">

            <h3>Visit local distributors</h3>
            <div style="margin-top: 10px;">
                <a href="https://www.visions.ca/">Vision Canada</a>
                <a href="https://www.thesource.ca/en-ca/cell-phones-accessories/c/scc-2">The Source</a>
                <a href="https://canadian-electronics.business.site/?utm_source=gmb&utm_medium=referral#testimonials">Canadian
                    Electronics</a>
            </div>
        </div>
    </main>

    <footer class="center">
        <div class="footer">
            &copy; Pratik Nepal | 301422520 | Web Interface Design
        </div>
    </footer>
</body>

</html>